In [14]:
import pandas as pd

In [15]:
stock='ntc'

In [16]:
df = pd.read_csv('./Data/NTC.csv');

In [17]:
df

,Unnamed: 0,t,c,o,h,l,v,s
0,0,1325429999,355.833333,351.666667,358.333333,354.166667,540.0,ok
1,1,1325516399,363.333333,355.833333,363.333333,350.000000,1266.0,ok
2,2,1325602799,362.500000,363.333333,362.500000,358.333333,1524.0,ok
3,3,1325689199,354.166667,362.500000,364.166667,354.166667,2424.0,ok
4,4,1325775599,362.500000,354.166667,362.500000,350.000000,1248.0,ok
...,...,...,...,...,...,...,...,...
2303,2303,1647788399,1291.666667,1307.500000,1312.500000,1282.583333,68192.4,ok
2304,2304,1647874799,1253.333333,1288.333333,1295.833333,1241.666667,167144.4,ok
2305,2305,1647961199,1273.333333,1241.666667,1275.000000,1241.666667,85519.2,ok
2306,2306,1648047599,1256.666667,1276.666667,1276.666667,1241.666667,60688.8,ok
2307,2307,1648133999,1220.833333,1259.166667,1262.416667,1220.000000,190258.8,ok

In [18]:
df = df.drop('Unnamed: 0',axis=1)
df = df.drop('s',axis=1)

In [19]:
df['t'] = pd.to_datetime(df['t'], unit='s')

In [20]:
df.to_csv(stock+'final.csv')