In [1]:
import pandas as pd

In [2]:
stock=''

In [3]:
df = pd.read_csv(stock+'.csv');

In [4]:
df

,Unnamed: 0,t,c,o,h,l,v,s
0,0,1347202799,46.052427,46.052427,46.052427,42.894547,50,ok
1,1,1347289199,50.526092,46.052427,50.526092,46.841898,254,ok
2,2,1347375599,55.526070,50.526092,55.526070,51.315562,376,ok
3,3,1347461999,61.052361,55.526070,61.052361,56.578697,1131,ok
4,4,1347548399,67.104966,61.052361,67.104966,62.104988,27430,ok
...,...,...,...,...,...,...,...,...
1992,1992,1683471580,183.000000,187.000000,187.000000,183.000000,49157,ok
1993,1993,1683557980,181.500000,186.000000,186.000000,180.200000,70629,ok
1994,1994,1683644380,183.200000,184.900000,184.900000,180.400000,59202,ok
1995,1995,1683730780,183.200000,185.000000,185.000000,182.200000,30993,ok
1996,1996,1683817180,182.300000,185.000000,185.000000,182.000000,30993,ok

In [5]:
df = df.drop('Unnamed: 0',axis=1)
df = df.drop('s',axis=1)

In [7]:
df['t'] = pd.to_datetime(df['t'], unit='s')

In [10]:
df.to_csv(stock+'final.csv')